# spring.mvc.base

./: .gitignore  .project  README.md  pom.xml
src/main/java/: generatorConfig.xml
src/main/java/com/seawave/controller/: UserController.java
src/main/java/com/seawave/dao/: IUserDao.java
src/main/java/com/seawave/entity/: UserT.java
src/main/java/com/seawave/mapper/: UserTMapper.xml
src/main/java/com/seawave/service/: IUserService.java
src/main/java/com/seawave/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  test.sql
src/main/resources/mapping/: UserTMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: show.jsp
src/test/java/com/seawave/mybatis/: TestMyBatis.java
