jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver

pool.initialSize=5
pool.maxActive=100
pool.minIdle=20
pool.maxIdle=50
pool.maxWait=60000

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=false

## hibernate cache
hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

backup.savepath=app/backup
backup.cmdpath=app/dbcmd

## C3P0 configuration
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/chinasb??useUnicode=true&characterEncoding=utf-8
#hibernate.connection.username=root
#hibernate.connection.password=root
