# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses two appenders called A1 and R. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.

log4j.rootCategory=DEBUG, stdout, DAY

# Package logging level filter
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.org.springframework=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate=INFO

########## Console LOG  #############
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

########## DAY LOG FILE  ############
# DAY is the RollingFileAppender that outputs to a rolling log
# file called testHibernate.log.
# Define a pattern layout for the file.
# For more information on conversion characters (i.e. d,p,t,c,l,m,n)
# please see the PatternLayout class of the Log4j API.
log4j.appender.DAY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAY.file=${catalina.home}/logs/fh
log4j.appender.DAY.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DAY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAY.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n
